[00:14.45]Baka mitai, kodomo na no ne
[00:20.81]Yume wo, otte kidzutsuite
[00:27.80]Uso ga, heta na kuse ni
[00:34.18]waraenai egao wo miseta
[00:41.17]I love you mo, roku ni iwanai
[00:47.16]Kuchibeta de honma ni bukiyou
[00:54.16]Na no ni, na no ni doushite
[01:00.18]sayonara wa, ieta no
[01:05.91]Dame da ne. Dame yo, dame na no yo
[01:12.41]Anta ga, suki de, sukisugite
[01:18.93]Dore dake, tsuyoi osa-ke demo
[01:25.66]Yugamanai,
[01:28.92]omoide ga,
[01:32.00]baka mitai..
[01:48.77]Baka mitai, hontou baka ne
[01:54.72]Anta, shinjiru bakari de
[02:00.97]Tsuyoi, onna no furi
[02:08.22]setsunasa no, yokaze abiru
[02:15.00]Hitori ni natte, sannen ga sugi
[02:21.82]Machinami sae mo, kawarimashita
[02:27.96]Na no ni, na no ni doushite
[02:33.60]miren dake, okizari
[02:40.06]Honma ni. Roku na, otoko ya nai
[02:46.32]Soroi no, yubiwa hazushimasu
[02:53.07]Zamaa miro, seise-i- suru wa
[03:00.31]Ii kagen,
[03:03.52]mattete mo,
[03:06.01]baka mitai..
[03:28.74]Dame da ne. Dame yo, dame na no yo
[03:35.23]Anta ga, sukide, sukisugite
[03:41.49]Dore dake, tsuyoi osake demo
[03:48.34]Yugamanai, omoide ga, baka mitai..
[03:58.18]Honma ni, roku na, otoko ya nai
[04:04.29]Soroi no, yubiwa hazushimasu
[04:10.78]Zamaa miro, seise-i- suru wa
[04:18.04]Nan na yo, kono namida,
[04:23.75]baka mitai..
[04:28.75]