[00:00.75]I don't really want to go
[00:03.23]I don't really wanna stay
[00:05.80]But I really hope and pray
[00:08.17]Can we get it together
[00:13.60]Get it together
[00:18.61](Mustard on the beat, ho)
[00:19.03]
[00:19.03]I put the new Forgi's on the Jeep
[00:21.47]I trap until the bloody bottoms is underneath
[00:23.84]'Cause all my niggas got it out the streets
[00:26.45]I keep a hunnid racks inside my jeans
[00:28.68]I remember hittin' the mall with the whole team
[00:31.13]Now a nigga can't answer calls 'cause I'm ballin'
[00:33.59]I was wakin' up, gettin' racks in the mornin'
[00:35.90]I was broke now I'm rich, these niggas salty
[00:38.37]
[00:38.37]All this designer on my body got me drip, drip (ayy)
[00:41.55]Straight up out the Yajects, I'm a big Crip
[00:43.65]If I got a pint of lean, I'ma sip, sip
[00:45.95]I run the racks up with my queen, like London and Nip
[00:48.37]But I got rich on all these niggas, I didn't forget, bet
[00:51.02]I had to go through the struggle, I didn't forget that
[00:53.44]I hopped inside of the Maybach and now I can sit back
[00:56.24]These bitches know me now, 'cause I got them big racks
[00:58.50]'Cause I'm gettin' money now, I know you heard that
[01:01.05]Young nigga on the corner, bitch, I had to serve crack
[01:03.44]Uncle fronted me some P's, had to get them birds back
[01:05.95]We came up on dirty money, I gave it a bird bath
[01:08.15]Cut off the brain and I give my bitch a new coupe
[01:10.62]Either you frontin' Yah Gang or you're SuWoop
[01:13.17]Got a New Orleans bitch and man that pussy voodoo
[01:15.63]And I'm that nigga now, who knew?
[01:18.48]
[01:18.48]I put the new Forgi's on the Jeep
[01:20.88]I trap until the bloody bottoms is underneath
[01:23.12]'Cause all my niggas got it out the streets
[01:25.85]I keep a hunnid racks, inside my jeans
[01:28.08]I remember hittin' the mall with the whole team
[01:30.42]Now a nigga can't answer calls 'cause I'm ballin'
[01:33.05]I was wakin' up gettin' racks in the mornin'
[01:35.48]I was broke now I'm rich, these niggas salty
[01:38.27]
[01:38.27]I been wakin' up to get the money, whoa, whoa
[01:40.86]Got a bad bitch, her ass tatted, whoa, whoa
[01:43.25]Givenchy to my toes, two twins, I'm fuckin' 'em both
[01:45.48]I put her in new AP, the water like a boat
[01:47.85]I was down bad on my dick, where was you niggas at?
[01:50.25]I know you turned your back on me, just to get some racks
[01:52.66]I seen you swerve back, 'cause I'm in the black 'Bach
[01:55.22]New diamonds on me, fuck a flash, this ain't SnapChat
[01:57.48]'Cause I been gettin' paid
[01:59.27]Yellow diamonds on me look like lemonade
[02:01.85]Got my baby mama that new Bentayga
[02:04.28]Tryna get the dough, Joe, like a sensei, yeah
[02:06.75]Rolls Royce umbrellas when I'm in the rain
[02:09.54]I just mind my business
[02:11.26]I got brothers that did the time, I ain't kiddin'
[02:13.67]All these rappers just talk about it, I live it
[02:16.25]Goin' up, I ain't got no sky limit, yeah, yeah, yeah
[02:17.84]
[02:17.84]I put the new Forgi's on the Jeep
[02:20.20]I trap until the bloody bottoms is underneath
[02:22.62]'Cause all my niggas got it out the streets
[02:25.18]I keep a hunnid racks inside my jeans
[02:27.35]I remember hittin' the mall with the whole team
[02:29.85]Now a nigga can't answer calls 'cause I'm ballin'
[02:32.33]I was wakin' up gettin' racks in the mornin'
[02:34.66]I was broke now I'm rich, these niggas salty
[02:39.16]
[02:39.16]I, ayy, yeah
[02:41.69]I've been ballin', lil' nigga
[02:44.06]Now watch me ball on these niggas
[02:46.09]Yeah, now watch me ball on these niggas, yeah
[02:49.03]Now watch me ball on these niggas
[02:51.23]Now watch me ball on these niggas, yeah, yeah
