[00:17.40]Chestnuts roasting on an open fire
[00:24.48]Jack Frost nipping at your nose (yeah)
[00:31.44]Yuletide carols being sung by a choir
[00:36.55]And folks dressed up like Eskimos
[00:43.37]Everybody knows a turkey and some mistletoe
[00:52.38]Help to make the season bright
[00:59.25]Tiny tots with their eyes all aglow
[01:04.36]Will find it hard to sleep tonight
[01:11.10]They know that Santa's on his way
[01:18.04]He's loading lots of toys and many goodies on his sleigh
[01:25.04]And every mother's child is gonna spy
[01:31.99]To see if reindeer really know how to fly (yeah)
[01:39.26]And so, I'm offering this simple phrase (yeah, yeah)
[01:47.35]To kids from one to ninety-two
[01:54.31]Although it's been said many times, many ways
[02:00.04]Merry Christmas to you
[02:05.04]