[00:45.75] Writhing and embraced
[00:53.64] Retribution, soul eclipse turns solid
[01:04.78] Energized
[01:10.35] Sucking vomit, acting like its honey
[01:21.29] Deprived of I
[01:27.92] Falling while thrusting squares through circles
[01:39.08] Serving one single new dimension
[02:10.23] Terror rising
[02:16.38] Agnostics' nemesis
[02:22.05] A prophet of extinction
[02:49.93] I scorch the skies before your very eyes
[03:01.27] My deliverance
[03:07.27] Enslavement labelled love
[04:00.85] Just trust this, nemesis, to sign and seal extinction
[04:10.44] 