[00:00.83](Wake up, F1lthy)
[00:05.88]
[00:05.88]Yeah, I'm in the coupe with a cutter, yeah, sippin' on Wock' (what?)
[00:09.81]Yeah, posted with my bro, yeah, he got a mop (what? Yeah)
[00:13.17]Posted with my brother, yeah, he got a mop (what? Yeah)
[00:16.40]Posted with my brother (brother), yeah, he got a mop (what? Slatt)
[00:19.74]Posted with my brother, yeah, he got a mop
[00:22.28]
[00:22.28]I'm robbin' the bank (bank, yeah)
[00:23.69]I'm robbin' the bank (bank, yeah)
[00:25.24]I ride in the tank (tank, yeah)
[00:26.75]I ride in the tank (tank, yeah)
[00:28.33]My bitch, she got cake (cake, what?)
[00:29.95]My bitch, she got cake (cake, what?)
[00:31.55]We stay in the house, uh
[00:33.21]Can't leave out the place (slatt, slatt)
[00:34.77]I just caught a case (slatt, what?)
[00:36.35]Got dirt on my face (slatt)
[00:37.80]Got tats on my face (slatt, slatt)
[00:39.47]I'm servin' that base (yeah)
[00:41.17]I'm servin' that base (base, yeah)
[00:42.85]I'm servin' that base (base, yeah)
[00:44.32]I got me some thots (thots, thots)
[00:45.93]They thought I was gay (slatt, woah, woah)
[00:48.41]Lamborghini parked outside, it's purple like lean (woah, woah)
[00:51.55]Lamborghini parked outside, it's purple like lean (woah, yeah)
[00:54.72]I'm tryna fuck on a thot and sip on some lean (lean, blatt, what?)
[00:57.87]I'm tryna fuck on a thot and sip on some lean (what?)
[01:00.31]I love all my thots and codeine (thots, codeine)
[01:04.45]I love all my thots and codeine (yeah, yeah)
[01:07.15]I'm a Rockstar, bitch, this what I bleed
[01:09.97]Nigga tryna play me, I'ma make him bleed
[01:13.09]
[01:13.09]Yeah, I'm in the coupe with a cutter, yeah, sippin' on Wock' (what?)
[01:16.85]Yeah, posted with my bro, yeah, he got a mop (what? What?)
[01:20.00]Posted with my brother, yeah, he got a mop (what?)
[01:23.05]Posted with my brother, yeah, he got a mop (what? Slatt)
