[00:00.00]Ay what in the Minecraft is this?
[00:02.00]OHH—
[00:03.50]GAS
[00:05.00]Yeah, swear I’m on the run
[00:06.00]GAS
[00:08.00]They told me they don’t like my sound
[00:10.00]Ion give a fuck (Woah)
[00:13.00]Yeah, yeah, yeah (GAS, Woah)


[00:15.00]Yeah
[00:17.00]PEPTO BISMOL, gas (Yea)
[00:18.00]Gaviscon, gas (Oi)
[00:20.00]Belly bloated, gas (Ay)
[00:21.00]Mandem take the gas (Ooh)
[00:23.00]So abysmal, gas
[00:25.00]Yeah the mandem gassed (Oooh)
[00:27.00]Baby tell your friends, tell em yea
[00:28.00]Tell em issa wrap, yeah (Oi)
[00:30.00]Yeah, bring your friends, you can come round when the sun is gone (What?)
[00:35.00]You wanna get turnt, you wanna go all night long (Yea)
[00:39.00]You wanna go Arc de Triomphe, ‘nother day in France (Ay)
[00:41.00]Tryna see it ride up when you do your dance
[00:44.00]Bend it over, lemme see you throw it back
[00:48.00]With me til the morning, and I know that you’ll be right back
[00:51.00]Friendship over, get to your bed, legs to your head, then give you heart attack
[00:55.00]Oooh
[00:59.00]I know they secretly listen to me (What, yea)
[01:03.00]5 years ago, they was sleeping on me (Ahhh)
[01:05.00]Yeah I know they thinking of me, and all this bullshit I heard
[01:08.00]Love how it come back to me
[01:10.00]Yeah
[01:11.00]PEPTO BISMOL, gas (Yea)
[01:13.00]Gaviscon, gas (Oi)
[01:15.00]Belly bloated, gas (Ay)
[01:18.00]Mandem take the gas (Ooh)
[01:20.00]So abysmal, gas
[01:22.00]Yeah the mandem gassed (Oooh)
[01:24.00]Baby tell your friends, tell em yea
[01:25.00]Tell em issa wrap, yeah (Oi)