[00:13.02]Oh yeah
[00:19.28]Alright
[00:25.98]
[00:25.98]Somebody's Heine'
[00:29.07]Is crowdin' my icebox
[00:32.11]Somebody's cold one
[00:35.36]Is givin' me chills
[00:38.75]Guess I'll just close my eyes
[00:44.59]
[00:44.59]Oh yeah
[00:47.80]Alright
[00:50.96]Feels good
[00:54.16]Inside
[00:57.71]
[00:57.71]Flip on the Tele
[01:00.73]Wrestle with Jimi
[01:03.97]Something is bubbling
[01:07.07]Behind my back
[01:10.10]The bottle is ready to blow
[01:19.85]
[01:19.85]Say it ain't so
[01:23.79]Your drug is a heart breaker
[01:32.49]Say it ain't so
[01:36.39]My love is a life taker
[01:54.67]
[01:54.67]I can't confront you
[01:57.90]I never could do
[02:01.04]That which might hurt you
[02:03.93]So try and be cool
[02:06.57]When I say
[02:08.10]This way is a water slide away from me
[02:11.84]That takes you further every day
[02:16.08]So be cool
[02:23.39]
[02:23.39]Say it ain't so
[02:27.12]Your drug is a heart breaker
[02:35.88]Say it ain't so
[02:39.84]My love is a life taker
[02:45.82]
[02:45.82]Dear daddy
[02:47.32]I write you in spite of years of silence
[02:51.89]You've cleaned up, found Jesus, things are good or so I hear
[02:58.40]This bottle of Steven's awakens ancient feelings
[03:04.63]Like father, stepfather, the son is drowning in the flood
[03:13.30]Yeah, yeah, yeah, yeah, yeah
[03:39.01]
[03:39.01]Say it ain't so
[03:42.93]Your drug is a heart breaker
[03:51.66]Say it ain't so
[03:55.65]My love is a life taker
